# MusicSalesApp

./: .gitignore  AGENTS.md  API.ps1  COMMENT_RESPONSE.md  COMMISSION_RATE_FIX.md  COPILOT_INSTRUCTIONS.md  FACEBOOK_SHARING_TESTING.md  FACEBOOK_SHARING_VISUAL_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LIKED_SONGS_IMPLEMENTATION.md  LIKED_SONGS_TESTING.md  MULTIPARTY_PAYMENT_IMPLEMENTATION.md  MULTIPARTY_PAYMENT_LOGGING.md  MusicSalesApp.slnx  PAYMENT_FLOW_DIAGRAMS.md  PAYPAL_EXPANDED_CHECKOUT.md  PAYPAL_FEES_CLARIFICATION.md  PAYPAL_FEE_RESPONSIBILITY.md  PLATFORM_FEE_PAYEE_FIX.md  README.md  SIGNALR_RECONNECTION_TESTING.md  SUMMARY.md  SUPABASE_CONFIG.md  TESTING.md  VERIFICATION_GUIDE.md
MusicSalesApp/: HangfireAuthorizationFilter.cs  MusicSalesApp.csproj  Program.cs  appsettings.Development.json.sample  appsettings.json
MusicSalesApp.ComponentTests/: MusicSalesApp.ComponentTests.csproj
MusicSalesApp.ComponentTests/Components/: AdminUserManagementTests.cs  AlbumPlayerTests.cs  CounterTests.cs  ForgotPasswordTests.cs  HomeTests.cs  LoginTests.cs  ManageAccountTests.cs  MusicLibraryTests.cs  MyPlaylistsTests.cs  PrivacyPolicyTests.cs  RegisterTests.cs  ResetPasswordTests.cs  SongPlayerTests.cs  TermsOfUseTests.cs  UploadFilesTests.cs  VerifyEmailTests.cs  WeatherTests.cs
MusicSalesApp.ComponentTests/Testing/: BUnitTestBase.cs
MusicSalesApp/Components/: App.razor  App.razor.cs  _Imports.razor
MusicSalesApp/Components/Base/: BlazorBase.cs
MusicSalesApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js  ThemeProvider.razor
MusicSalesApp/Components/Pages/: AdminSettings.razor  AdminSettings.razor.cs  AdminSongManagement.razor  AdminSongManagement.razor.cs  AdminSongManagement.razor.css  AdminUserManagement.razor  AdminUserManagement.razor.cs  AlbumPlayer.razor  AlbumPlayer.razor.cs  AlbumPlayer.razor.css  AlbumPlayer.razor.js  Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Checkout.razor.js  Counter.razor  Counter.razor.cs  Error.razor  Error.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.js  Logout.razor  Logout.razor.cs  ManageAccount.razor  (+34 more)
MusicSalesApp/Controllers/: AuthController.cs  CartController.cs  MusicController.cs  PasskeyController.cs  PayPalWebhookController.cs  SellerController.cs  SubscriptionController.cs
MusicSalesApp/Data/: AppDbContext.cs
MusicSalesApp/Extensions/: UserLookupExtensions.cs
MusicSalesApp/Hubs/: StreamCountHub.cs
MusicSalesApp/Migrations/: 20251123232916_InitialCreate.Designer.cs  20251123232916_InitialCreate.cs  20251123233118_InitialCreate.Designer.cs  20251123233118_InitialCreate.cs  20251124000404_InitialCreate.Designer.cs  20251124000404_InitialCreate.cs  20251125235258_SeedRolePermissions_AdminAllExceptNonValidated.Designer.cs  20251125235258_SeedRolePermissions_AdminAllExceptNonValidated.cs  20251129002849_AddLastVerificationEmailSent.Designer.cs  20251129002849_AddLastVerificationEmailSent.cs  20251129020618_AddShoppingCartAndOwnedSongs.Designer.cs  20251129020618_AddShoppingCartAndOwnedSongs.cs  20251205031838_AddSongMetadataTable.Designer.cs  20251205031838_AddSongMetadataTable.cs  20251205041016_AddSeparateBlobPathColumns.Designer.cs  20251205041016_AddSeparateBlobPathColumns.cs  20251207013930_AddThemeColumnToApplicationUser.Designer.cs  20251207013930_AddThemeColumnToApplicationUser.cs  20251212025217_AddPlaylistTables.Designer.cs  20251212025217_AddPlaylistTables.cs  20251212031904_AddPlaylistTables.Designer.cs  20251212031904_AddPlaylistTables.cs  20251212040135_AddSongMetadataIdToCartItem.Designer.cs  20251212040135_AddSongMetadataIdToCartItem.cs  20251212221927_AddSubscriptionTable.Designer.cs  20251212221927_AddSubscriptionTable.cs  20251213023224_AddHangfirePermission.Designer.cs  20251213023224_AddHangfirePermission.cs  20251215221744_AddPasskeySupport.Designer.cs  20251215221744_AddPasskeySupport.cs  20251215230508_AddAccountSuspension.Designer.cs  20251215230508_AddAccountSuspension.cs  20251219010306_AddSongLikesTable.Designer.cs  20251219010306_AddSongLikesTable.cs  20251225133521_AddNumberOfStreamsToSongMetadata.Designer.cs  20251225133521_AddNumberOfStreamsToSongMetadata.cs  20251226025644_AddRecommendedPlaylistTable.Designer.cs  20251226025644_AddRecommendedPlaylistTable.cs  20251226185922_AddIsSystemGeneratedToPlaylist.cs  20251226195224_AddIsSystemGeneratedToPlaylist.Designer.cs  (+20 more)
MusicSalesApp/Models/: AppSettings.cs  ApplicationUser.cs  CartItem.cs  OwnedSong.cs  Passkey.cs  PayPalOrder.cs  Playlist.cs  RecommendedPlaylist.cs  Seller.cs  SongAdminViewModel.cs  SongLike.cs  SongMetadata.cs  StreamPayout.cs  Subscription.cs  SubscriptionStatusDto.cs  UserPlaylist.cs
MusicSalesApp/Pages/: Account.cshtml  Account.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MusicSalesApp/Properties/: launchSettings.json
MusicSalesApp/Services/: AccountEmailService.cs  AppSettingsService.cs  AuthenticationService.cs  AzureStorageOptions.cs  AzureStorageService.cs  BackgroundJobService.cs  CartService.cs  EmailService.cs  IAccountEmailService.cs  IAppSettingsService.cs  IAuthenticationService.cs  IAzureStorageService.cs  IBackgroundJobService.cs  ICartService.cs  IEmailService.cs  IMusicService.cs  IMusicUploadService.cs  INewSongNotificationService.cs  IOpenAIEmbeddingService.cs  IOpenGraphService.cs  IPasskeyService.cs  IPayPalPartnerService.cs  IPlaylistCleanupService.cs  IPlaylistService.cs  IPurchaseEmailService.cs  IRecommendationService.cs  ISellerService.cs  ISitemapService.cs  ISongAdminService.cs  ISongLikeService.cs  ISongMetadataService.cs  IStreamCountService.cs  IStreamPayoutService.cs  ISubscriptionService.cs  IThemeService.cs  MusicService.cs  MusicUploadService.cs  NewSongNotificationService.cs  OpenAIEmbeddingService.cs  OpenGraphService.cs  (+18 more)
MusicSalesApp/wwwroot/: app.css  auth.js  dark.css  lg_app.css  light.css  md_app.css  sm_app.css  xl_app.css  xs_app.css
(+36 files in other folders)
